FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

WORKDIR /app/apps/offer-server
RUN pnpm run build

FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY --from=builder /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json ./
COPY --from=builder /app/apps/offer-server/package.json ./apps/offer-server/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile

COPY --from=builder /app/apps/offer-server/dist ./apps/offer-server/dist

WORKDIR /app/apps/offer-server

RUN mkdir -p uploads && chown node:node uploads

EXPOSE 3000

USER node

CMD ["node", "dist/main.js"]
