◇ injected env (36) from .env // tip: ⌘ suppress logs { quiet: true }
Error during migration run:
node.exe : Error: Unknown database 'offer_db'
At C:\Users\swx\AppData\Roaming\npm\npx.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npx-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: Unknown database 'offer_db':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at Packet.asError (D:\ai\offer-in-hard\node_modules\.pnpm\mysql2@3.22.3_@types+node@22.19.19\node_modules\mysql2\li
b\packets\packet.js:788:17)
    at ClientHandshake.execute (D:\ai\offer-in-hard\node_modules\.pnpm\mysql2@3.22.3_@types+node@22.19.19\node_modules\
mysql2\lib\commands\command.js:29:26)
    at PoolConnection.handlePacket (D:\ai\offer-in-hard\node_modules\.pnpm\mysql2@3.22.3_@types+node@22.19.19\node_modu
les\mysql2\lib\base\connection.js:552:34)
    at PacketParser.onPacket (D:\ai\offer-in-hard\node_modules\.pnpm\mysql2@3.22.3_@types+node@22.19.19\node_modules\my
sql2\lib\base\connection.js:102:12)
    at PacketParser.executeStart (D:\ai\offer-in-hard\node_modules\.pnpm\mysql2@3.22.3_@types+node@22.19.19\node_module
s\mysql2\lib\packet_parser.js:75:16)
    at Socket.<anonymous> (D:\ai\offer-in-hard\node_modules\.pnpm\mysql2@3.22.3_@types+node@22.19.19\node_modules\mysql
2\lib\base\connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_BAD_DB_ERROR',
  errno: 1049,
  sqlState: '42000',
  sqlMessage: "Unknown database 'offer_db'",
  sql: undefined
}
